<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="{$ENV.DATAFACE_URL}/css/smoothness/jquery-ui-1.7.2.custom.css"/>
<style type="text/css">{literal}
body {
	padding: 30px;
}

.record-row {
	border: 1px solid #ccc;
	padding: 1px;
	background-color: #eaeaea;
	padding: 20px;
	margin: 10px;
}

.record-column {
	border: 1px dotted #ccc;
	background-color: white;
	padding: 10px;
}

.menubar-button {
	background-repeat: no-repeat;
	width: 32px;
	height: 32px;
	float: left;
	padding: 3px;
	
}

.row-menu .menubar-button {
	float: right;
}

.menubar-button span {
	display:none;
	
}

.diff-table td {
	border: 1px dotted #ccc;
}

.diff-table td.diff-cell del {
	color: red;
	cursor: pointer;
}

.diff-table td.diff-cell ins {
	color: green;
	cursor: pointer;
}

#save-translations-menu-item {
	background-image: url({/literal}{$ENV.DATAFACE_URL}{literal}/modules/swete/images/save.png);
}
#back-to-list-menu-item {
	background-image: url({/literal}{$ENV.DATAFACE_URL}{literal}/modules/swete/images/go-previous.png);
}
#hide-locked-sections {
	background-image: url({/literal}{$ENV.DATAFACE_URL}{literal}/modules/swete/images/hide-locked.png);
}

#show-locked-sections {
	background-image: url({/literal}{$ENV.DATAFACE_URL}{literal}/modules/swete/images/show-locked.png);
}



#show-locked-sections {
	display:none;
}

body.hide-locked-sections #hide-locked-sections {
	display:none;
}

body.hide-locked-sections #show-locked-sections {
	display: inline;
}


.ui-widget .ui-widget , .ui-widget-content{
font-size: 0.7em !important;
}


{/literal}

{foreach from=$languages item=langcode}
body.x-swete-translation-{$langcode} div.record-row.locked-{$langcode} {literal}{{/literal}
	border: 2px solid red;
{literal}}{/literal}
body.x-swete-translation-{$langcode}.hide-locked-sections div.record-row.locked-{$langcode} {literal}{{/literal}
	display:none;
{literal}}{/literal}


body.x-swete-translation-{$langcode} div.record-row .save-row-menu-item {literal}{{/literal}
	background-image: url({$ENV.DATAFACE_URL}/modules/swete/images/save.png);
{literal}}{/literal}

body.x-swete-translation-{$langcode} div.record-row.locked-{$langcode} .save-row-menu-item {literal}{{/literal}
	display: none;
{literal}}{/literal}


body.x-swete-translation-{$langcode} div.record-row .locked-row-menu-item {literal}{{/literal}
	display: none;
	
{literal}}{/literal}

body.x-swete-translation-{$langcode} div.record-row.locked-{$langcode} .locked-row-menu-item {literal}{{/literal}
	background-image: url({$ENV.DATAFACE_URL}/modules/swete/images/locked.png);
	display: inline;
{literal}}{/literal}

{/foreach}
{literal}


{/literal}</style>

<script>DATAFACE_SITE_HREF='{$ENV.DATAFACE_SITE_HREF}'; DATAFACE_SITE_URL='{$ENV.DATAFACE_SITE_URL}';</script>
</head>
<body data-table="{$tablename}">
	<!-- Begin WebLite Translate Code -->{literal}
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>
	<script id="weblite-translation-script" site-id="{/literal}{$ENV.APPLICATION._swete.site_id}{literal}" charset="utf-8" default-language="en" languages="{/literal}{$ENV.APPLICATION._swete.languages}{literal}" >
	jQuery.noConflict();
	(function(){var cbs=[],l=null;jQuery.fn.translationsReady = function(cb){if (l && typeof(cb)=='function'){return cb(l);}if ( typeof(cb) == 'string' ){l=cb;while (cbs.length>0) (cbs.pop())(cb);} else {cbs.push(cb);}}})();
	jQuery(document).ready(function(){
		jQuery.ajaxSetup({ cache: true });
		jQuery.getScript('http://translation.weblite.ca/js/webpage2.js');
	});
	
	</script>
	<div id="swete-basic-badge">&nbsp;</div> 
	{/literal}<!-- End WebLite Translate Code -->
	<script src="{$ENV.DATAFACE_URL}/modules/swete/js/jquery-json.js"></script>
	<script src="{$ENV.DATAFACE_URL}/modules/swete/js/swete_translation_template.js"></script>
	{foreach from=$rows item=row}
		<div class="record-row {foreach from=$languages item=langcode}{if $self->isLocked($row,$langcode)}locked-{$langcode} {/if}{/foreach}" data-xataface-id="{$row->getId()|escape}" {foreach from=$languages item=langcode}status-{$langcode}="{$self->getStatusCode($row, $langcode)}" status-{$langcode}-label="{$self->getStatusString($row, $langcode)|escape}" locked-{$langcode}="{$self->isLocked($row, $langcode)}" locked-reason-{$langcode}="{$self->getLockedReason($row,$langcode)|escape}"{/foreach} >{foreach from=$cols item=col}{if $row->val($col) and ($row->_table->isChar($col) or $row->_table->isText($col))}<div class="record-column" data-column="{$col}">{$row->htmlValue($col)}</div>{/if}{/foreach}
		</div>
	{/foreach}
</body>
</html>
